<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/azul"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="296dp"
            android:layout_height="256dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="40dp"
            android:rotationX="-4"
            android:src="@drawable/buho" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/agenda"
         />

        <ImageButton
            android:id="@+id/btnVerContactos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/azul"
            android:src="@drawable/vercontacto"

            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>

        <ImageButton
            android:id="@+id/btnAgregar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/azul"
            android:src="@drawable/agregar"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"/>

        <TextView
            android:id="@+id/txtBienvenido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="BIENVENIDO"
            android:textSize="36sp"
            android:textColor="@color/turquesa"
            android:textStyle="italic" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>